# Secure-Notes

./: .gitignore  LICENSE  README.md  decrypt_backup.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: MainActivity.java  SecureNotesApplication.java
app/src/main/java/com/example/securenotes/db/: AppDatabase.java  NoteDao.java
app/src/main/java/com/example/securenotes/model/: Note.java
app/src/main/java/com/example/securenotes/repository/: FileRepository.java  NoteRepository.java
app/src/main/java/com/example/securenotes/security/: BackupWorker.java  Obfuscator.java  PinManager.java  SecurityDbManager.java  SecurityManager.java
app/src/main/java/com/example/securenotes/service/: BackupWorker.java
app/src/main/java/com/example/securenotes/ui/: MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/securenotes/ui/archive/: FileAdapter.java  FileArchiveFragment.java
app/src/main/java/com/example/securenotes/ui/auth/: AuthActivity.java  CreatePinFragment.java  EnterPinDialogFragment.java  EnterPinFilesDialogFragment.java  EnterPinFragment.java
app/src/main/java/com/example/securenotes/ui/dashboard/: MainActivity.java
app/src/main/java/com/example/securenotes/ui/detail/: NoteDetailFragment.java
app/src/main/java/com/example/securenotes/ui/list/: NoteListFragment.java
app/src/main/java/com/example/securenotes/ui/note/: NoteAdapter.java  NoteDetailFragment.java  NoteListFragment.java
app/src/main/java/com/example/securenotes/ui/settings/: BackupPasswordDialogFragment.java  SettingsFragment.java
app/src/main/java/com/example/securenotes/viewmodel/: FileViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: ic_archive.xml  ic_document.xml  ic_import_file.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_pin.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_backup_password.xml  dialog_enter_pin_files.xml  fragment_create_pin.xml  fragment_enter_pin.xml  fragment_file_archive.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_settings.xml  item_file.xml  item_note.xml
app/src/main/res/menu/: dashboard_menu.xml  file_context_menu.xml  note_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
