plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.securenotes'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.securenotes"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //in fase di build, genera una binding class per ogni layout file in res/layout, previene NullPointerException
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.recyclerview
    implementation libs.material.v190

    implementation libs.android.database.sqlcipher

    //Fornisce 'EncryptedSharedPreferences'
    //per salvare la chiave di SQLCipher nel Keystore.
    implementation libs.security.crypto

    implementation libs.biometric

    implementation libs.androidx.lifecycle.process

    //Root detection
    implementation libs.rootbeer.lib
}